<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="website">
        <div id="navbar">
            <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo.png " alt="">
            <div id="nav-menu">
                <div id="nav-text"> Stay Connected</div>
                <div id="icons">
                    <img id="icon" src="C:\Users\LENOVO\Downloads\facebook.png" alt="">
                    <img id="icon" src="C:\Users\LENOVO\Downloads\twitter.png" alt="">
                    <img id="icon" src="C:\Users\LENOVO\Downloads\youtube.png" alt="">
                </div>
            </div>
        </div>
        <div id="home">
            <div id="home-one">HTML BUNDEL PAGE</div>
            <div id="home-two">More than 10 unique HTML templates in one bundle isn't that awesome with a
                lot of features and great design brought to you by PixFort.</div>
            <div id="home-three">
                <div class="email"><input type="text" placeholder="enter your email" /></div>
                <div class="email"><button style="background-color: aqua;">subscribe now</div>
            </div>
            <div id="home-4">Note: Bundle ends in two weeks from now.</div>
        </div>


        <div id="down_box">
            <div class="down_menu">
                <div id="img">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/1.png">
                </div>
                <div id="img_about"><b>+1500</b> High quality video tutorials.</div>
            </div>
            <div class="down_menu">
                <div id="img">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/2.png">
                </div>
                <div id="img_about"><b>+40</b> Days Free trial demo subscribtion.</div>
            </div>

            <div class="down_menu">
                <div id="img">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/3.png">
                </div>
                <div id="img_about"><b>>+75</b> New books from store.</div>
            </div>
        </div>


        <div id="infos">
            <div id="text">
                <div id="iabout">
                    <div id="text_1">The most amazing thing is here</div>
                    <div id="text_2">Our service is astonishingly thin and light.</div>
                    <div id="text_3">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </div>
                </div>
                <div id="iimg">
                    <img
                        src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/machine.png">
                </div>
            </div>
            <div id="lay_out">
                <div id="lay">
                    <img
                        src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/domains-that-never-sleep.png">
                </div>
                <div id="out">
                    <div id="text_1">Bring it to life again with us</div>
                    <div id="text_2">Our service is astonishingly thin and light. </div>
                    <div id="text_3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
            </div>
            <div id="emoji">
                <div id="emo">
                    <div id="text_1">Responsive ready wordpress</div>
                    <div id="text_2">Our service is astonishingly thin and light.</div>
                    <div id="text_3">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                </div>
                <img
                    src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/website-builder.png">
            </div>
            <div id="box">
                <div id="jam">
                    <div id="text-1"><b>Great people trusted our services</b></div>
                    <div id="text-2">great words from great people</div>
                </div>
                <div class="image-row">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_1.png">
                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_2.png">

                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_3.png">

                    <img src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/logo_4.png">
                </div>

            </div>
            <div id="client">
                <div id="sam">
                    <div id="text_1">What our awesome clients say</div>
                    <div id="text_2">great words from great people</div>
                </div>
                <div id="am">
                    <div class="cho">
                        <img
                            src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/envato-logo.png">
                        <div id="in">
                            <div id="text_1">Im a web designer, you guys are very inspiring I wish to see more work from
                                maybe more freebies.</div>
                            <div id="is">
                                <img
                                    src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png">
                                <div id="text_2">via Envato.com</div>
                            </div>
                        </div>
                    </div>
                    <div id="ant">
                        <img
                            src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/testimonials/unboune-logo.png">
                        <div id="ha">
                            <div id="text_1">Great service with fast and relible support The design work and detail put
                                into themes are great.</div>
                            <div id="dil">
                                <img
                                    src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/stars.original.png">
                                <div id="text_2">via pixfort.com</div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div id="para">
                <div id="ram">
                    <div id="text_1"><b>Are you ready for this?</b></div>
                    <div id="text_2">More than 10,000 apps are waiting for you with awesome features and prices that
                        will be great for you, join us now by entering you email and subscribe us now, wow.</div>

                    <div>
                        <button class="subscribe-btn">SUBSCRIBE NOW</button>
                    </div>

                </div>
                <div id="kam">
                    <img
                        src="https://pixfort.website/themeforest/landing/flatpack/1-normal/images/1_normal/speed-and-security.png">
                </div>
            </div>
            <div id="foot">
                <div class="footer">
                    All rights reserved Copyright © 2014 FLATPACK by <a href="#">PixFort</a><br>
                    Your likes & shares make us happy!
                </div>
                <div class="social-links">
                    <button class="post-btn">X Post</button>
                    <button class="like-btn">Like</button>
                </div>
            </div>



        </div>
    </div>



</body>

</html>